NODE_URL="wss://public-rpc.mainnet.energywebx.com"
REWARD_PERIOD_INDEX=614
GROUP_NAMESPACE="smartflow.v2"
ADDRESS="5D2csUmBkLadib8ZM2guw28tXs2nMMAGS4K9RK9ApRdb6F6R"
SPECIFIC_BLOCK_HASH =
  "0xafe20ffbab4dea653cb2c8ac1230122ca6a43c4932f0fbd83214230ec3db1326"